<!DOCTYPE html>
<html>

<head>

<link rel="stylesheet" type="text/css" href="css/style.css">

</head>

<body>

<div class="intro">
<h1>SAP WebIDE Git Guide</h1>

<p>This is just a guide to help you out if you're new to using Git with SAP WebIDE</p>

<p>If you are new to Git make sure you read this guide first - <a href="https://rogerdudler.github.io/git-guide/" target="_blank">Git - the simple guide </a>by <a href="http://www.twitter.com/rogerdudler" target="_blank">Roger Dudler</a>.</p>

<p>Blog post from SCN - <a href="https://developers.sap.com/uk/tutorials/webide-github-import-project.html" target="_blank">SCN Tutorial</a></p>

<p>Please report issues on <a href="https://github.com/brandoncaulfield/sap-webide-git-guide" target="_blank">github</a></p>



<h2>Important Concepts in SAP WebIDE</h2>

<p>SAP WebIDE allows you to create a git repository for each project you work on. 
The creation of the repository is controlled by SAP WebIDE and if you want to work 
on the application you will need to clone the repository into your own git account.<p/>

<p>Remebr, you have to commit and also push your changes to the remote repository if you want other developers to see your changes.</p>

<h3> Here's a short video guide from SAP if you dont feel like reading.</h3> 
<iframe width="560" height="315" src="https://www.youtube.com/embed/pNQzxlUBbKg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> 
</div>

<h2>Git Guide: initial creation</h2>
<h3>Create local repository in WebIDE</h3>
<ol>
</br>
<li>In SCP create the remote Git repository (for the required URL)</li>	
</br>
<li>Then in WebIDE we set the remote repository for the app from the step above</li>
</br>
<img src="img/set_remote_001.png" alt="set_remote_001">
<img src="img/set_remote_002.png" alt="set_remote_002">
<img src="img/set_remote_003.png" alt="set_remote_003">
</br>
<li>First pull from the newly created remote repository to merge your initial files with the remote master.</li>
</br>
<img src="img/pull_001.png" alt="pull_001">
</br>
<li>Then push any changes you migh'tve made or just push anyway to be safe</li>
</br>
<img src="img/push_001.png" alt="push_001">
<img src="img/push_002.png" alt="push_002">
<img src="img/push_003.png" alt="push_003">
</br>
<li>From there another user should be able to clone the newly created remote repository</li>
</br>
</ol>

</body>
</html>